# pocBlazor

./: poc_blazor.sln
Domain/Classes/: Product.cs
poc_blazor/: Program.cs  Resources.Designer.cs  Resources.resx  _Imports.razor  poc_blazor.csproj
poc_blazor/Extensions/: WebAssemblyHostExtensions.cs
poc_blazor/Infrastructure/: LocalizerSettings.cs  PublicClient.cs
poc_blazor/Pages/: Add.razor  Add.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
poc_blazor/Properties/: launchSettings.json
poc_blazor/Resources/: Resources.en.resx  Resources.nl.resx
poc_blazor/Shared/: AccessControl.razor  AccessControl.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SelectCulture.razor
poc_blazor/Shared/Classes/: Product.cs
poc_blazor/Shared/DTO/: ProductDTO.cs  UserDTO.cs
poc_blazor/Shared/IServices/: IProductService.cs  IUserService.cs
poc_blazor/Shared/Services/: ProductService.cs  UserService.cs
poc_blazor/wwwroot/: index.html
poc_blazor/wwwroot/css/: app.css
